{
  "name": "testresti",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "rm -Rf .build; NODE_ENV=production node src/build",
    "start": "NODE_ENV=production node src/server",
    "predist": "npm run build",
    "dist": "rm -Rf dist; mkdir -p dist; cp -R static/* dist; cp -R src/pages/* dist/; cp -R .build/src/pages/* dist/",
    "postdist": "find . ! -path \"./node_modules/*\" ! -path \"./.git/*\"",
    "postvercel": "if [ \"$VERCEL\" = \"111\" ]; then rm -f api; ln -s .build/src/api api; fi",
    "vercel": "npm run dist",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-md5": "^0.7.3",
    "mime-types": "^2.1.35",
    "nanoid": "^4.0.0",
    "pusher": "^5.1.1-beta",
    "pusher-js": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.4.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.10",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.20"
  }
}
